<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">
    <title>Abdel-excercice</title>

    <link href="style.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,100,400italic,500italic,500,700italic,900,700,900italic,100italic' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <div class="preHeader">
            <div class="linkContainer">
                <a href="#">Se connecter</a>
                <span class="seperator">-</span>
                <a href="#">S'inscrire</a>
            </div>
        </div>
            <div class="header">
                <img src="images/logo1.png" alt="Logo" class="logo"/>
                <nav class="menu">
                    <a class="link active" href="index.html">Accueil</a><a class="link" href="Appartements.html">Appartements</a><a class="link" href="villas.html">Villas</a><a class="link" href="Magasins.html">Magasins</a><a class="link" href="#">Contact</a>
                </nav>
            </div>
            <div class="banner">
                <div class="bannerText">
                    <h1>Accueil</h1>
                    <h2>Découvrez nos offres </h2>
                </div>
                <img src="images/stars.png" alt="cross icons" class="starsIcons"/>
            </div>
    </header>
    <div class="mainBlock">
        <section class="article">
            <h3 class="sectionTitle">Villa des rêves</h3>
            <div>
                <img src="images/logo3.png" alt="Logo3" class="logo3"/>
                <p class="articleText">Au centre de casablanca, dans un immeuble Hautstanding, très hauts plafonds avec moulures, parquet bien entretenu, portes à doubles battants qui séparent le salon de la salle à manger, et pour la déco une cheminée artisanale, un peu de tentures, un miroir en métal pour dynamiser le salon. Pour les meubles, un grand canapé dans la chambre à coucher, avec un lit escamotable. Pour la cuisine, j'aime le style cuisine Américaine avec plan central claire face au salon, avec des placards en bois noir. Pour la salle de bain, un baignoire balnéo avec du marbres italien clair, des étagères en verre avec des flacons, et de petites lumières spots dans le plafond.</p>
                <div class="center"><button class="btnShowIt" type="submit" onclick="window.location.href='villas.html'">Visiter</button></div>
            </div>

            <h3 class="sectionTitle">Appartement des rêves</h3>
        <div>
            <img src="images/appart2.png" alt="appart2" class="appart2"/>
            <p class="articleText">Au centre de casablanca, dans un immeuble Hautstanding, très hauts plafonds avec moulures, parquet bien entretenu, portes à doubles battants qui séparent le salon de la salle à manger, et pour la déco une cheminée artisanale, un peu de tentures, un miroir en métal pour dynamiser le salon. Pour les meubles, un grand canapé dans la chambre à coucher, avec un lit escamotable. Pour la cuisine, j'aime le style cuisine Américaine avec plan central claire face au salon, avec des placards en bois noir. Pour la salle de bain, un baignoire balnéo avec du marbres italien clair, des étagères en verre avec des flacons, et de petites lumières spots dans le plafond.</p>
            <div class="center"><button class="btnShowIt" type="submit" onclick="window.location.href='Appartements.html'">Visiter</button></div>
        </div>
        </section>
<div></div>
        <section class="newsletter center">
            <h3 class="newsletterTitle"><strong>NEWSLETTER</strong></h3>

            <form class="newsletterSub" method="post" action="">
                <input name="subMail" placeholder="adresse@domaine.com"/>
                <button type="submit"></button>

            </form>
        </section>

        <section class="contact">
            <h3 class="ContactTitle">Contact</h3>
            <form method="post" action="">
                <input name="name" placeholder="Votre nom *" />
                <input name="email" placeholder="Votre email *" />
                <textarea name="message" placeholder="Votre message *"></textarea>
                <button class="btnSendMessage">Envoyer</button>
            </form>
        </section>

    </div>
</body>
<footer>Copyrights © 2018, Abdelilah Elouazzani Tous droits réservés.</footer>

</html>