<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">
    <title>Abdel-excercice</title>

    <link href="style.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,100,400italic,500italic,500,700italic,900,700,900italic,100italic' rel='stylesheet' type='text/css'>
</head>

<body>
<header>
    <div class="preHeader">
        <div class="linkContainer">
            <a href="#">Se connecter</a>
            <span class="seperator">-</span>
            <a href="#">S'inscrire</a>
        </div>
    </div>
    <div class="header">
        <img src="images/logo1.png" alt="Logo" class="logo"/>
        <nav class="menu">
            <a class="link " href="index.html">Accueil</a><a class="link" href="Appartements.html">Appartements</a><a class="link " href="villas.html">Villas</a><a class="link active" href="Magasins.html">Magasins</a><a class="link" href="#">Contact</a>
        </nav>
    </div>
    <div class="banner">
        <div class="bannerText">
            <h1>Nos Magasins</h1>
        </div>
        <img src="images/stars.png" alt="cross icons" class="starsIcons"/>
    </div>
</header>
<!-- flex box -->
<div class="call-outs-container">
    <div class="call-out">
        <h4>Magasin 1</h4>
        <img src="images/magasin.png" alt="Logo3" class="logo3"/>
        <p>nom : Karima </p>
        <p>prix : 300 000MAD</p>
        <p>localisation : rabat</p>
        <p>pieces: 4</p>
        <p>surface : 100m² </p>
        <div class="center"><button class="btnShowIt" onclick="myFunction()">Détails</button></div>
    </div>

    <div class="call-out">
        <h4>Magasin 2</h4>
        <img src="images/magasin.png" alt="Logo3" class="logo3"/>
        <p>nom : Karima </p>
        <p>prix : 300 000MAD</p>
        <p>localisation : rabat</p>
        <p>pieces: 4</p>
        <p>surface : 100m² </p>
        <div class="center"><button class="btnShowIt" onclick="myFunction1()">Détails</button></div>
        <script>
            function myFunction() {
                var detailsvillas = document.getElementById("detailsmagasin").innerHTML = "<h2>Magasin 1</h2>\n" +
                    "<h4>L'appart de mes rêves :</h4> \n" +
                    "<p>Au centre de casablanca, dans un immeuble Hautstanding, très hauts plafonds avec moulures, parquet bien entretenu, portes à doubles battants qui séparent le salon de la salle à manger, et pour la déco une cheminée artisanale, un peu de tentures, un miroir en métal pour dynamiser le salon. Pour les meubles, un grand canapé dans la chambre à coucher, avec un lit escamotable.\n" +
                    "\n" +
                    "Pour la cuisine, j'aime le style cuisine Américaine avec plan central claire face au salon, avec des placards en bois noir.\n" +
                    "\n" +
                    "Pour la salle de bain, un baignoire balnéo avec du marbres italien clair, des étagères en verre avec des flacons, et de petites lumières spots dans le plafond.\n</p>";}
            function myFunction1() {
                var detailsvillas = document.getElementById("detailsmagasin").innerHTML = "<h2>Magasin 2</h2>\n" +
                    "<h4>L'appart de mes rêves :</h4> \n" +
                    "<p>Au centre de casablanca, dans un immeuble Hautstanding, très hauts plafonds avec moulures, parquet bien entretenu, portes à doubles battants qui séparent le salon de la salle à manger, et pour la déco une cheminée artisanale, un peu de tentures, un miroir en métal pour dynamiser le salon. Pour les meubles, un grand canapé dans la chambre à coucher, avec un lit escamotable.\n" +
                    "\n" +
                    "Pour la cuisine, j'aime le style cuisine Américaine avec plan central claire face au salon, avec des placards en bois noir.\n" +
                    "\n" +
                    "Pour la salle de bain, un baignoire balnéo avec du marbres italien clair, des étagères en verre avec des flacons, et de petites lumières spots dans le plafond.\n</p>"; }
            function myFunction2() {
                var detailsvillas = document.getElementById("detailsmagasin").innerHTML = "<h2>Magasin 3</h2>\n" +
                    "<h4>L'appart de mes rêves :</h4> \n" +
                    "<p>Au centre de casablanca, dans un immeuble Hautstanding, très hauts plafonds avec moulures, parquet bien entretenu, portes à doubles battants qui séparent le salon de la salle à manger, et pour la déco une cheminée artisanale, un peu de tentures, un miroir en métal pour dynamiser le salon. Pour les meubles, un grand canapé dans la chambre à coucher, avec un lit escamotable.\n" +
                    "\n" +
                    "Pour la cuisine, j'aime le style cuisine Américaine avec plan central claire face au salon, avec des placards en bois noir.\n" +
                    "\n" +
                    "Pour la salle de bain, un baignoire balnéo avec du marbres italien clair, des étagères en verre avec des flacons, et de petites lumières spots dans le plafond.\n</p>";  }
        </script>
    </div>

    <div class="call-out">
        <h4>Magasin 3</h4>
        <img src="images/magasin.png" alt="Logo3" class="logo3"/>
        <p>nom : Karima </p>
        <p>prix : 300 000MAD</p>
        <p>localisation : rabat</p>
        <p>pieces: 4</p>
        <p>surface : 100m² </p>
        <div class="center"><button class="btnShowIt" onclick="myFunction2()">Détails</button></div>
    </div>
</div>
<div class="column-layout">

    <div id="detailsmagasin">

    </div>

</div>

<!-- flex box -->

</body>

</html>